[options]
HoldPkg     = pacman glibc
Architecture = auto

NoExtract = usr/share/help/* !usr/share/help/C/*
NoExtract = usr/share/gtk-doc/* usr/share/doc/*
NoExtract = usr/share/locale/* usr/share/X11/locale/*/* usr/share/i18n/locales/* opt/google/chrome/locales/* !usr/share/X11/locale/C/*
NoExtract = !*locale*/en*/* !*locale*/hi*/* !usr/share/*locale*/locale.*
NoExtract = !usr/share/*locales/en_?? !usr/share/*locales/hi_?? !usr/share/*locales/i18n* !usr/share/*locales/iso*
NoExtract = usr/share/i18n/charmaps/* !usr/share/i18n/charmaps/UTF-8.gz
NoExtract = !usr/share/*locales/trans*
NoExtract = usr/share/qt4/translations/*
NoExtract = usr/share/man/* usr/share/info/*
NoExtract = usr/share/vim/vim*/lang/*
NoExtract = usr/lib/libreoffice/help/en-US/*
NoExtract = usr/share/kbd/locale/*
NoExtract = usr/share/*/locales/*.pak opt/*/locales/*.pak usr/lib/*/locales/*.pak !*/en-GB.pak !*/en-IN.pak !*/hi-IN.pak # Rules for Electron apps
NoExtract = opt/onlyoffice/desktopeditors/dictionaries/* !opt/onlyoffice/desktopeditors/dictionaries/en_GB/*
NoExtract = !opt/onlyoffice/desktopeditors/dictionaries/en_IN/* !opt/onlyoffice/desktopeditors/dictionaries/hi_IN/*
NoExtract = usr/share/ibus/dicts/emoji-*.dict !usr/share/ibus/dicts/emoji-en.dict !usr/share/ibus/dicts/emoji-hi.dict
NoExtract = usr/share/kbd/locale/*
NoExtract = */README */LICENSE
NoExtract = !usr/share/doc/pkgfile/command-not-found.*sh

NoProgressBar
CheckSpace
ParallelDownloads = 6

SigLevel    = Required PackageRequired DatabaseOptional TrustedOnly
LocalFileSigLevel = Required PackageRequired DatabaseOptional TrustedOnly

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
